#\u5f00\u53d1\u73af\u5883 DEV ENVIROMENT
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/Goo?useUnicode=true&amp;characterEncoding=gbk
jdbc.username = root
jdbc.password =123456